û
---
max read length: 150
nomerge max read length: 150
average read length: 149.878
average coverage: 55.4055
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/home/palatini/VirologySumSchool/TEST/Unmapped/Unmapped_R1.fastq'
    right reads:
      - '/home/palatini/VirologySumSchool/TEST/Unmapped/Unmapped_R2.fastq'
    single reads:
      - '/home/palatini/VirologySumSchool/TEST/Unmapped/Singletons.fastq'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/home/palatini/VirologySumSchool/TEST/SPAdes_output/.bin_reads/INFO_0'
        paired read prefix: '/home/palatini/VirologySumSchool/TEST/SPAdes_output/.bin_reads/paired_0'
        merged read prefix: '/home/palatini/VirologySumSchool/TEST/SPAdes_output/.bin_reads/merged_0'
        single read prefix: '/home/palatini/VirologySumSchool/TEST/SPAdes_output/.bin_reads/single_0'
        chunk num:       2
      single reads mapped: false
      library index:   0
      number of reads: 473603
      total nucleotides: 70982761
...
